Description: Skip FlaredDiskSynchrotron in python tests
 FlaredDiskSynchrotron has a bug that causes segfaults in tests, it is not
 fixable without breaking the ABI so let's skip the test for now. Next minor
 upstream release will include a proper fix.
Author: Thibaut Paumard <thibaut@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=953151
Forwarded: not-needed
Last-Update: 2020-03-05
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/python/tests/core.py
+++ b/python/tests/core.py
@@ -36,7 +36,8 @@
                 if (classname in ('Generic',
                                   gnspace,
                                   'StandardAstrobj',
-                                  'UniformSphere')
+                                  'UniformSphere',
+                                  'FlaredDiskSynchrotron')
                     or not inspect.isclass(cls)):
                     continue
                 # The XML name of ComplexAstrobj et al. is 'Complex'
