#! /usr/bin/dh-exec
python-plugins/libgyoto-python.so usr/lib/${DEB_HOST_MULTIARCH}/gyoto/${DEB_GYOTO_SOVERS}/
python-plugins/libgyoto-python2*.so usr/lib/${DEB_HOST_MULTIARCH}/gyoto/${DEB_GYOTO_SOVERS}/
